VITE_API_KEY=AIzaSyB5ZfF5PGSNJGQ3I5eMoJUVHEw8SIMpSw4
VITE_AUTH_DOMAIN=ema-job-assignment.firebaseapp.com
VITE_PROJECT_ID=ema-job-assignment
VITE_STORAGE_BUCKET=ema-job-assignment.firebasestorage.app
VITE_MESSAGING_SENDER_ID=438480285018
VITE_APP_ID=1:438480285018:web:c8f4c34ba262082107d763

VITE_URL=https://ema-server-bice.vercel.app
VITE_IMAGEBB_API=85530c008a57879138bf71cc5b0602df
VITE_STRITEKEY=pk_test_51QgVp5RwZ10FIGO8sYxfqWwsf4CdbmxL4PcXPC8g5V7rzsyBHXSPXeqav1OeavcfpchBAM2FBnK20KruX3TjXxud00LQkCz8LL
